{
  "dependencies": {
    "@fontsource/roboto": "^4.2.0",
    "dropzone": "^5.7.6",
    "github-markdown-css": "^4.0.0",
    "jquery": "^3.5.0",
    "mathjax": "^3.1.2",
    "mermaid": "^8.13.8",
    "rollup": "^2.38.5"
  }
}
